<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Orders Tab -->
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_order"
        android:title="Đơn" />

    <!-- Delivery Tab -->
    <item
        android:id="@+id/nav_delivery"
        android:icon="@drawable/ic_delivery"
        android:title="Vận Chuyển" />

    <!-- Product Tab -->
    <item
        android:id="@+id/nav_product"
        android:icon="@drawable/ic_box"
        android:title="Sản Phẩm" />

    <!-- Feedback Tab -->
    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="Đánh Giá" />
</menu>