<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Orders Tab -->
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_order"
        android:title="Orders" />

    <!-- Delivery Tab -->
    <item
        android:id="@+id/nav_delivery"
        android:icon="@drawable/ic_delivery"
        android:title="Delivery" />

    <!-- Product Tab -->
    <item
        android:id="@+id/nav_product"
        android:icon="@drawable/ic_box"
        android:title="Product" />

    <!-- Feedback Tab -->
    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="Feedback" />
</menu>