<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spacing="8dp">

        <EditText
            android:id="@+id/etSearchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name" />

        <EditText
            android:id="@+id/etSearchSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Size" />

        <EditText
            android:id="@+id/etSearchColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color" />

        <EditText
            android:id="@+id/etMinPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Min Price" />

        <EditText
            android:id="@+id/etMaxPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Max Price" />

    <Button
        android:id="@+id/btnPerformSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>