<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA500"
        android:padding="12dp"
        android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat AI"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
    </LinearLayout>

    <!-- Danh sách tin nhắn -->
    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerChat"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

    <!-- Input + Gửi -->
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#f5f5f5">

    <EditText
    android:id="@+id/etMessage"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:hint="Nhập câu hỏi..."
    android:padding="10dp"
    android:textColor="#000000"
    android:textSize="16sp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_send_border"
            android:backgroundTint="@null"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

    </LinearLayout>

</LinearLayout>
